/*****************************************************
 * Magic Mirror                                      *
 * Custom CSS                                        *
 *                                                   *
 * By Michael Teeuw http://michaelteeuw.nl           *
 * MIT Licensed.                                     *
 *                                                   *
 * Make a copy of this file named custom.css and     *
 * then add your own rules to it.                    *
 *****************************************************/

body {

}
