/* Magic Mirror Custom CSS Sample
 *
 * MIT Licensed.
 */

/* Uncomment and adjust accordingly if you want to import another font from the google-fonts-api: */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap'); */

/* Change color and fonts here: */
:root {
  --color-text: #999;
  --color-text-dimmed: #666;
  --color-text-bright: #fff;
  --color-background: black;
  --font-size: 20px;
  --font-primary: "Roboto Condensed";
  --font-secondary: "Roboto";
}
