BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Ellinor
X-WR-TIMEZONE:Europe/Stockholm
BEGIN:VTIMEZONE
TZID:Europe/Stockholm
X-LIC-LOCATION:Europe/Stockholm
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201109
DTEND;VALUE=DATE:20201110
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20201218;INTERVAL=2;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:0jegphpgr0o0d9f29l2t2mt1pt@google.com
CREATED:20201107T223128Z
DESCRIPTION:
LAST-MODIFIED:20201107T223128Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Distansdag heldag
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20201026T090000
DTEND;TZID=Europe/Stockholm:20201026T170000
RRULE:FREQ=DAILY;UNTIL=20201030T225959Z
DTSTAMP:20201107T223256Z
UID:0dj3vj2p78prg2a3a6dshjql41@google.com
CREATED:20201025T121144Z
DESCRIPTION:
LAST-MODIFIED:20201025T121144Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Höstlov
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200904T080000
DTEND;TZID=Europe/Stockholm:20200904T170000
RRULE:FREQ=WEEKLY;WKST=MO;INTERVAL=2;BYDAY=FR
EXDATE;TZID=Europe/Stockholm:20201030T080000
DTSTAMP:20201107T223256Z
UID:6bbaauo0g9a3qtk2hgre9rs8d9@google.com
CREATED:20200901T125302Z
DESCRIPTION:
LAST-MODIFIED:20200902T082528Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DISTANSDAG
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200903T080000
DTEND;TZID=Europe/Stockholm:20200903T170000
RRULE:FREQ=WEEKLY;WKST=MO;INTERVAL=2;BYDAY=TH
EXDATE;TZID=Europe/Stockholm:20201029T080000
DTSTAMP:20201107T223256Z
UID:506nvkr9g6fatgn7m19s4mfnns@google.com
CREATED:20200901T125252Z
DESCRIPTION:
LAST-MODIFIED:20200902T082510Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DISTANSDAG
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200902T080000
DTEND;TZID=Europe/Stockholm:20200902T170000
RRULE:FREQ=WEEKLY;WKST=MO;INTERVAL=2;BYDAY=WE
EXDATE;TZID=Europe/Stockholm:20201028T080000
DTSTAMP:20201107T223256Z
UID:63pe9f8gdl91916mtr8g1qrk4s@google.com
CREATED:20200901T125241Z
DESCRIPTION:
LAST-MODIFIED:20200902T082443Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DISTANSDAG
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200901T080000
DTEND;TZID=Europe/Stockholm:20200901T170000
RRULE:FREQ=WEEKLY;WKST=MO;INTERVAL=2;BYDAY=TU
EXDATE;TZID=Europe/Stockholm:20201027T080000
DTSTAMP:20201107T223256Z
UID:5g93k9t9bt2fn3dhgtj0jqpnvu@google.com
CREATED:20200901T125229Z
DESCRIPTION:
LAST-MODIFIED:20200902T082424Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:DISTANSDAG
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200831T080000
DTEND;TZID=Europe/Stockholm:20200831T170000
RRULE:FREQ=WEEKLY;WKST=MO;INTERVAL=2;BYDAY=MO
EXDATE;TZID=Europe/Stockholm:20201026T080000
DTSTAMP:20201107T223256Z
UID:5o8bf4jmclfrochgoc33bp3noe@google.com
CREATED:20200901T121317Z
DESCRIPTION:
LAST-MODIFIED:20200902T082403Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:DISTANSDAG
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200826T100000
DTEND;TZID=Europe/Stockholm:20200826T113000
RRULE:FREQ=WEEKLY;BYDAY=WE
EXDATE;TZID=Europe/Stockholm:20201028T100000
DTSTAMP:20201107T223256Z
UID:0nejft21g07j6vjmmnaf35t30d@google.com
CREATED:20200823T092141Z
DESCRIPTION:
LAST-MODIFIED:20200825T211024Z
LOCATION:A34
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:FYSFYS01a
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200828T134000
DTEND;TZID=Europe/Stockholm:20200828T145500
RRULE:FREQ=WEEKLY;BYDAY=FR
EXDATE;TZID=Europe/Stockholm:20201030T134000
DTSTAMP:20201107T223256Z
UID:0l3qhre5ic51d47ts66nbqq8me@google.com
CREATED:20200823T092632Z
DESCRIPTION:
LAST-MODIFIED:20200823T092632Z
LOCATION:A32
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:FYSFYS01a
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200828T123500
DTEND;TZID=Europe/Stockholm:20200828T125500
RRULE:FREQ=WEEKLY;BYDAY=FR
EXDATE;TZID=Europe/Stockholm:20201030T123500
DTSTAMP:20201107T223256Z
UID:178paek09fnhiq6bhb66aue3h5@google.com
CREATED:20200823T092610Z
DESCRIPTION:
LAST-MODIFIED:20200823T092610Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Lunch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200828T111000
DTEND;TZID=Europe/Stockholm:20200828T122500
RRULE:FREQ=WEEKLY;BYDAY=FR
EXDATE;TZID=Europe/Stockholm:20201030T111000
DTSTAMP:20201107T223256Z
UID:34ipp1pg65qggabiogrd8a3l6g@google.com
CREATED:20200823T092546Z
DESCRIPTION:
LAST-MODIFIED:20200823T092546Z
LOCATION:B31
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MATMAT03c
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200828T094500
DTEND;TZID=Europe/Stockholm:20200828T110000
RRULE:FREQ=WEEKLY;BYDAY=FR
EXDATE;TZID=Europe/Stockholm:20201030T094500
DTSTAMP:20201107T223256Z
UID:6b498h9c6i0r3kba1539cmifff@google.com
CREATED:20200823T092521Z
DESCRIPTION:
LAST-MODIFIED:20200823T092521Z
LOCATION:B13
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:ENGENG06
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200827T130000
DTEND;TZID=Europe/Stockholm:20200827T142000
RRULE:FREQ=WEEKLY;BYDAY=TH
EXDATE;TZID=Europe/Stockholm:20201029T130000
DTSTAMP:20201107T223256Z
UID:6v36e65ho89kk5h76rsnto8ro0@google.com
CREATED:20200823T092456Z
DESCRIPTION:
LAST-MODIFIED:20200823T092456Z
LOCATION:A25
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:hållb
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200827T123000
DTEND;TZID=Europe/Stockholm:20200827T125000
RRULE:FREQ=WEEKLY;BYDAY=TH
EXDATE;TZID=Europe/Stockholm:20201029T123000
DTSTAMP:20201107T223256Z
UID:7rbi3p0ucelgvd35usau3pndlc@google.com
CREATED:20200823T092419Z
DESCRIPTION:
LAST-MODIFIED:20200823T092436Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Lunch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200827T101500
DTEND;TZID=Europe/Stockholm:20200827T112500
RRULE:FREQ=WEEKLY;BYDAY=TH
EXDATE;TZID=Europe/Stockholm:20201029T101500
DTSTAMP:20201107T223256Z
UID:0uuhctkv2mrrv5ph73ls8gist1@google.com
CREATED:20200823T092359Z
DESCRIPTION:
LAST-MODIFIED:20200823T092359Z
LOCATION:A25
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MATMAT03c
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200827T094500
DTEND;TZID=Europe/Stockholm:20200827T101500
RRULE:FREQ=WEEKLY;BYDAY=TH
EXDATE;TZID=Europe/Stockholm:20201029T094500
DTSTAMP:20201107T223256Z
UID:145f48flhanujvnl85fvblsv4a@google.com
CREATED:20200823T092337Z
DESCRIPTION:
LAST-MODIFIED:20200823T092337Z
LOCATION:A25
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mentorstid
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200827T082000
DTEND;TZID=Europe/Stockholm:20200827T093500
RRULE:FREQ=WEEKLY;BYDAY=TH
EXDATE;TZID=Europe/Stockholm:20201029T082000
DTSTAMP:20201107T223256Z
UID:42g5vk370ughcai7bjmbupq8qg@google.com
CREATED:20200823T092306Z
DESCRIPTION:
LAST-MODIFIED:20200823T092306Z
LOCATION:A21
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SVESVE02
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200826T151500
DTEND;TZID=Europe/Stockholm:20200826T161500
RRULE:FREQ=WEEKLY;BYDAY=WE
EXDATE;TZID=Europe/Stockholm:20201028T151500
DTSTAMP:20201107T223256Z
UID:2n87e8gaprq9664g9e9akqpv8e@google.com
CREATED:20200823T092242Z
DESCRIPTION:
LAST-MODIFIED:20200823T092242Z
LOCATION:A33
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:STÖD FY
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200826T122500
DTEND;TZID=Europe/Stockholm:20200826T134000
RRULE:FREQ=WEEKLY;BYDAY=WE
EXDATE;TZID=Europe/Stockholm:20201028T122500
DTSTAMP:20201107T223256Z
UID:2qm72n08kcdn6ieh2r2pqk55sv@google.com
CREATED:20200823T092222Z
DESCRIPTION:
LAST-MODIFIED:20200823T092222Z
LOCATION:A21
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MATMAT03c
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200826T115500
DTEND;TZID=Europe/Stockholm:20200826T121500
RRULE:FREQ=WEEKLY;BYDAY=WE
EXDATE;TZID=Europe/Stockholm:20201028T115500
DTSTAMP:20201107T223256Z
UID:35ppmelrd15sotbvfthok6kf4p@google.com
CREATED:20200823T092159Z
DESCRIPTION:
LAST-MODIFIED:20200823T092159Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Lunch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200826T082000
DTEND;TZID=Europe/Stockholm:20200826T095000
RRULE:FREQ=WEEKLY;BYDAY=WE
EXDATE;TZID=Europe/Stockholm:20201028T082000
DTSTAMP:20201107T223256Z
UID:0jjps3hlh9ahc1ar1oo8sr0a3d@google.com
CREATED:20200823T092122Z
DESCRIPTION:
LAST-MODIFIED:20200823T092122Z
LOCATION:A41
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:KEMKEM02
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200825T144500
DTEND;TZID=Europe/Stockholm:20200825T170000
RRULE:FREQ=WEEKLY;BYDAY=TU
EXDATE;TZID=Europe/Stockholm:20201027T144500
DTSTAMP:20201107T223256Z
UID:31s33n49cl3mkhigc9kov6aoeq@google.com
CREATED:20200823T092019Z
DESCRIPTION:
LAST-MODIFIED:20200823T092019Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:TTF
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200825T132000
DTEND;TZID=Europe/Stockholm:20200825T143500
RRULE:FREQ=WEEKLY;BYDAY=TU
EXDATE;TZID=Europe/Stockholm:20201027T132000
DTSTAMP:20201107T223256Z
UID:1fuddqrludsff6i4rk5kan9ie0@google.com
CREATED:20200823T091959Z
DESCRIPTION:
LAST-MODIFIED:20200823T091959Z
LOCATION:A14
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SVESVE02
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200825T123500
DTEND;TZID=Europe/Stockholm:20200825T125500
RRULE:FREQ=WEEKLY;BYDAY=TU
EXDATE;TZID=Europe/Stockholm:20201027T123500
DTSTAMP:20201107T223256Z
UID:2lepccb22tgfudjfjmrlhoe972@google.com
CREATED:20200823T091938Z
DESCRIPTION:
LAST-MODIFIED:20200823T091938Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Lunch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200825T111500
DTEND;TZID=Europe/Stockholm:20200825T123000
RRULE:FREQ=WEEKLY;BYDAY=TU
EXDATE;TZID=Europe/Stockholm:20201027T111500
DTSTAMP:20201107T223256Z
UID:2ouf2nkmsrejouogcmvf1787g6@google.com
CREATED:20200823T091916Z
DESCRIPTION:
LAST-MODIFIED:20200823T091916Z
LOCATION:C31
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:ENGENG06
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200825T094500
DTEND;TZID=Europe/Stockholm:20200825T110000
RRULE:FREQ=WEEKLY;BYDAY=TU
EXDATE;TZID=Europe/Stockholm:20201027T094500
DTSTAMP:20201107T223256Z
UID:2a3p43978vmuopibs64e7jq0sr@google.com
CREATED:20200823T091851Z
DESCRIPTION:
LAST-MODIFIED:20200823T091852Z
LOCATION:B31
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MATMAT03c
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200825T082000
DTEND;TZID=Europe/Stockholm:20200825T093000
RRULE:FREQ=WEEKLY;BYDAY=TU
EXDATE;TZID=Europe/Stockholm:20201027T082000
DTSTAMP:20201107T223256Z
UID:09flcco2pmtkb33tig9dtkbh99@google.com
CREATED:20200823T091828Z
DESCRIPTION:
LAST-MODIFIED:20200823T091828Z
LOCATION:A21
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:RELREL01
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200824T142000
DTEND;TZID=Europe/Stockholm:20200824T153500
RRULE:FREQ=WEEKLY;BYDAY=MO
EXDATE;TZID=Europe/Stockholm:20201026T142000
DTSTAMP:20201107T223256Z
UID:74m43gohq30mttp8gaofceqlb2@google.com
CREATED:20200823T091757Z
DESCRIPTION:
LAST-MODIFIED:20200823T091757Z
LOCATION:A23
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:hållb
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200824T124500
DTEND;TZID=Europe/Stockholm:20200824T140000
RRULE:FREQ=WEEKLY;BYDAY=MO
EXDATE;TZID=Europe/Stockholm:20201026T124500
DTSTAMP:20201107T223256Z
UID:200foc4pfpqo7k9t75oc128keu@google.com
CREATED:20200823T091730Z
DESCRIPTION:
LAST-MODIFIED:20200823T091730Z
LOCATION:IDRsal
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:IDRIDR01
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200824T103000
DTEND;TZID=Europe/Stockholm:20200824T105000
RRULE:FREQ=WEEKLY;BYDAY=MO
EXDATE;TZID=Europe/Stockholm:20201026T103000
DTSTAMP:20201107T223256Z
UID:3j7398fhejj1cpfa8qpb5bc92k@google.com
CREATED:20200823T091444Z
DESCRIPTION:
LAST-MODIFIED:20200823T091644Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Lunch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200824T111000
DTEND;TZID=Europe/Stockholm:20200824T122500
RRULE:FREQ=WEEKLY;BYDAY=MO
EXDATE;TZID=Europe/Stockholm:20201026T111000
DTSTAMP:20201107T223256Z
UID:0dajhakao1ivup9prqv17kicc1@google.com
CREATED:20200823T091620Z
DESCRIPTION:
LAST-MODIFIED:20200823T091620Z
LOCATION:B43
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:KEMKEM02
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20200824T090000
DTEND;TZID=Europe/Stockholm:20200824T102000
RRULE:FREQ=WEEKLY;BYDAY=MO
EXDATE;TZID=Europe/Stockholm:20201026T090000
DTSTAMP:20201107T223256Z
UID:7dv2ncsgv1khgv9er469dhp95a@google.com
CREATED:20200823T091330Z
DESCRIPTION:
LAST-MODIFIED:20200823T091330Z
LOCATION:A25
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:RELREL01
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160609
DTEND;VALUE=DATE:20160610
RRULE:FREQ=YEARLY
DTSTAMP:20201107T223256Z
UID:2124A60E-A413-444E-9962-681FB5D0E7D9
CREATED:20160113T105300Z
DESCRIPTION:
LAST-MODIFIED:20200609T063556Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Anna fyller år!🎉🎊
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:101CCB97-D0BB-4A64-BAE3-50B46ED780DD
UID:101CCB97-D0BB-4A64-BAE3-50B46ED780DD
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20200609T063554Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170825T133500
DTEND;TZID=Europe/Stockholm:20170825T151500
RRULE:FREQ=WEEKLY;UNTIL=20170929T113500Z
DTSTAMP:20201107T223256Z
UID:25B27950-EC1B-42DB-AE59-F5AABDD8FCAD
CREATED:20170821T204354Z
DESCRIPTION:
LAST-MODIFIED:20171005T052537Z
LOCATION:D402A
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hemkunskap
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170825T124000
DTEND;TZID=Europe/Stockholm:20170825T132500
RRULE:FREQ=WEEKLY;UNTIL=20170929T104000Z
DTSTAMP:20201107T223256Z
UID:405273EF-7DAB-4C83-8862-901DB7CC5225
CREATED:20170821T204216Z
DESCRIPTION:
LAST-MODIFIED:20171005T052534Z
LOCATION:D307
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Handledartid
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170825T111000
DTEND;TZID=Europe/Stockholm:20170825T120000
RRULE:FREQ=WEEKLY;UNTIL=20170929T091000Z
DTSTAMP:20201107T223256Z
UID:BE19B094-AF30-4EF4-BA7F-CF3021AFC022
CREATED:20170821T204126Z
DESCRIPTION:
LAST-MODIFIED:20171005T052531Z
LOCATION:A208
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Svenska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170825T100500
DTEND;TZID=Europe/Stockholm:20170825T110500
RRULE:FREQ=WEEKLY;UNTIL=20170929T080500Z
DTSTAMP:20201107T223256Z
UID:0BCE869F-E716-42BE-9C66-44F3C9A9B7EB
CREATED:20170821T204044Z
DESCRIPTION:
LAST-MODIFIED:20171005T052526Z
LOCATION:D307
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Matematik
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170825T090000
DTEND;TZID=Europe/Stockholm:20170825T100000
RRULE:FREQ=WEEKLY;UNTIL=20170929T070000Z
DTSTAMP:20201107T223256Z
UID:A6455390-95C2-493C-B04C-AAD27B8425DC
CREATED:20170821T204015Z
DESCRIPTION:
LAST-MODIFIED:20171005T052524Z
LOCATION:A309
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Engelska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170824T133500
DTEND;TZID=Europe/Stockholm:20170824T145500
RRULE:FREQ=WEEKLY;UNTIL=20170928T113500Z
DTSTAMP:20201107T223256Z
UID:94E4E038-93E7-46F5-B5FB-87947EE5C197
CREATED:20170821T203947Z
DESCRIPTION:
LAST-MODIFIED:20171005T052520Z
LOCATION:E304
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Bild
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170824T124000
DTEND;TZID=Europe/Stockholm:20170824T133000
RRULE:FREQ=WEEKLY;UNTIL=20170928T104000Z
DTSTAMP:20201107T223256Z
UID:38E07B0A-8F0E-43BE-B43D-98EE5E5C3BBD
CREATED:20170821T203908Z
DESCRIPTION:
LAST-MODIFIED:20171005T052517Z
LOCATION:A208
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Svenska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170824T111000
DTEND;TZID=Europe/Stockholm:20170824T120000
RRULE:FREQ=WEEKLY;UNTIL=20170928T091000Z
DTSTAMP:20201107T223256Z
UID:CB190EB7-2776-4D47-8478-76AD95E10524
CREATED:20170821T203826Z
DESCRIPTION:
LAST-MODIFIED:20171005T052513Z
LOCATION:A306
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spanska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170824T100000
DTEND;TZID=Europe/Stockholm:20170824T110000
RRULE:FREQ=WEEKLY;UNTIL=20170928T080000Z
DTSTAMP:20201107T223256Z
UID:D2CC2F49-B8D1-4BD4-A0AE-F545AFB2ED7C
CREATED:20170821T203805Z
DESCRIPTION:
LAST-MODIFIED:20171005T052510Z
LOCATION:C311
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:NO
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170824T084500
DTEND;TZID=Europe/Stockholm:20170824T094500
RRULE:FREQ=WEEKLY;UNTIL=20170928T064500Z
DTSTAMP:20201107T223256Z
UID:8F9E1A9F-2FF6-442A-997D-F833A136F90F
CREATED:20170821T203747Z
DESCRIPTION:
LAST-MODIFIED:20171005T052506Z
LOCATION:C311
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:NO
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170823T142000
DTEND;TZID=Europe/Stockholm:20170823T152000
RRULE:FREQ=WEEKLY;UNTIL=20170927T122000Z
DTSTAMP:20201107T223256Z
UID:B7733603-910F-4E54-9083-3335C00D3965
CREATED:20170821T203651Z
DESCRIPTION:
LAST-MODIFIED:20171005T052501Z
LOCATION:F120
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Idrott
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170823T131500
DTEND;TZID=Europe/Stockholm:20170823T140000
RRULE:FREQ=WEEKLY;UNTIL=20170927T111500Z
DTSTAMP:20201107T223256Z
UID:BC276DC1-C924-4391-901D-E3E3E9FCDA38
CREATED:20170821T203605Z
DESCRIPTION:
LAST-MODIFIED:20171005T052458Z
LOCATION:A311A
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Historia
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170823T121500
DTEND;TZID=Europe/Stockholm:20170823T130500
RRULE:FREQ=WEEKLY;UNTIL=20170927T101500Z
DTSTAMP:20201107T223256Z
UID:5CAE4BFB-C97B-4336-8288-D077D02C8B71
CREATED:20170821T203446Z
DESCRIPTION:
LAST-MODIFIED:20171005T052455Z
LOCATION:A306
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spanska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170823T104500
DTEND;TZID=Europe/Stockholm:20170823T113000
RRULE:FREQ=WEEKLY;UNTIL=20170927T084500Z
DTSTAMP:20201107T223256Z
UID:C6BB31BC-2A30-4574-8834-E954802612C7
CREATED:20170821T203418Z
DESCRIPTION:
LAST-MODIFIED:20171005T052452Z
LOCATION:A311
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Samhällskunskap
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170823T093500
DTEND;TZID=Europe/Stockholm:20170823T102500
RRULE:FREQ=WEEKLY;UNTIL=20170927T073500Z
DTSTAMP:20201107T223256Z
UID:355DA06E-1F14-442A-8263-C1D95645D103
CREATED:20170821T203336Z
DESCRIPTION:
LAST-MODIFIED:20171005T052449Z
LOCATION:E302
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Musik
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170823T083000
DTEND;TZID=Europe/Stockholm:20170823T093000
RRULE:FREQ=WEEKLY;UNTIL=20170927T063000Z
DTSTAMP:20201107T223256Z
UID:2FC711E8-ABEE-48B2-8B55-1C739C0FF80C
CREATED:20170821T203305Z
DESCRIPTION:
LAST-MODIFIED:20171005T052439Z
LOCATION:A208
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Svenska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170821T142500
DTEND;TZID=Europe/Stockholm:20170821T152500
RRULE:FREQ=WEEKLY;UNTIL=20170925T122500Z
DTSTAMP:20201107T223256Z
UID:FA9B2C54-EC7E-46A8-8215-09AD3B403D1A
CREATED:20170821T203032Z
DESCRIPTION:
LAST-MODIFIED:20171005T052434Z
LOCATION:C311
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Matematik
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170821T133000
DTEND;TZID=Europe/Stockholm:20170821T141500
RRULE:FREQ=WEEKLY;UNTIL=20170925T113000Z
DTSTAMP:20201107T223256Z
UID:EA89C4DE-8CDF-40AF-8CB0-5003350E6CB4
CREATED:20170821T200911Z
DESCRIPTION:
LAST-MODIFIED:20171005T052431Z
LOCATION:D307
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Samhällskunskap
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170821T123500
DTEND;TZID=Europe/Stockholm:20170821T132500
RRULE:FREQ=WEEKLY;UNTIL=20170925T103500Z
DTSTAMP:20201107T223256Z
UID:828368DC-CDF1-4713-BCDA-9DF1F2781CC6
CREATED:20170821T200832Z
DESCRIPTION:
LAST-MODIFIED:20171005T052428Z
LOCATION:A306
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spanska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170821T104500
DTEND;TZID=Europe/Stockholm:20170821T114500
RRULE:FREQ=WEEKLY;UNTIL=20170925T084500Z
DTSTAMP:20201107T223256Z
UID:5CD0B1A5-90CC-450B-96DB-7A8A3FF97E7D
CREATED:20170821T200749Z
DESCRIPTION:
LAST-MODIFIED:20171005T052425Z
LOCATION:A309
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Engelska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170821T095000
DTEND;TZID=Europe/Stockholm:20170821T103500
RRULE:FREQ=WEEKLY;UNTIL=20170925T075000Z
DTSTAMP:20201107T223256Z
UID:778C4F05-87CE-44C7-9A85-6650BB8B1074
CREATED:20170821T200716Z
DESCRIPTION:
LAST-MODIFIED:20171005T052421Z
LOCATION:A307
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Geografi
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170821T083000
DTEND;TZID=Europe/Stockholm:20170821T093000
RRULE:FREQ=WEEKLY;UNTIL=20170925T063000Z
DTSTAMP:20201107T223256Z
UID:BFECE18F-53BE-4C75-8553-928531AACE53
CREATED:20170821T200632Z
DESCRIPTION:
LAST-MODIFIED:20171005T050305Z
LOCATION:F105
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Idrott
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170822T085000
DTEND;TZID=Europe/Stockholm:20170822T095000
RRULE:FREQ=WEEKLY;UNTIL=20170926T065000Z
DTSTAMP:20201107T223256Z
UID:9377B0EA-3534-43B9-BA72-17B16BF978CE
CREATED:20170821T203134Z
DESCRIPTION:
LAST-MODIFIED:20171005T050258Z
LOCATION:D307
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Matematik
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20170822T100000
DTEND;TZID=Europe/Stockholm:20170822T110000
RRULE:FREQ=WEEKLY;UNTIL=20170926T080000Z
DTSTAMP:20201107T223256Z
UID:3359CED2-BB69-4307-8EDA-73A65A112142
CREATED:20170821T203214Z
DESCRIPTION:
LAST-MODIFIED:20171005T050250Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Elevens val
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160819T141000
DTEND;TZID=Europe/Stockholm:20160819T151000
EXDATE;TZID=Europe/Stockholm:20161104T141000
RRULE:FREQ=WEEKLY;UNTIL=20170818T121000Z
DTSTAMP:20201107T223256Z
UID:81254D4C-AE10-4934-B43E-8133F7DD57DB
CREATED:20160819T214324Z
DESCRIPTION:
LAST-MODIFIED:20170821T200521Z
LOCATION:D307
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Matematik
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160819T130000
DTEND;TZID=Europe/Stockholm:20160819T140000
EXDATE;TZID=Europe/Stockholm:20161104T130000
RRULE:FREQ=WEEKLY;UNTIL=20170818T110000Z
DTSTAMP:20201107T223256Z
UID:C36683FB-8F43-49F3-8017-399E9CD73BEC
CREATED:20160819T214251Z
DESCRIPTION:
LAST-MODIFIED:20170821T200516Z
LOCATION:C310
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:NO - Kemi
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160819T111000
DTEND;TZID=Europe/Stockholm:20160819T120000
EXDATE;TZID=Europe/Stockholm:20161104T111000
RRULE:FREQ=WEEKLY;UNTIL=20170818T091000Z
DTSTAMP:20201107T223256Z
UID:58BC203E-88F2-43A4-998B-F5DD1C89745E
CREATED:20160819T214210Z
DESCRIPTION:
LAST-MODIFIED:20170821T200512Z
LOCATION:A306
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Svenska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160819T095000
DTEND;TZID=Europe/Stockholm:20160819T110000
EXDATE;TZID=Europe/Stockholm:20161104T095000
RRULE:FREQ=WEEKLY;UNTIL=20170818T075000Z
DTSTAMP:20201107T223256Z
UID:97C8526F-309A-48C0-99DC-B610C2B2782B
CREATED:20160819T214126Z
DESCRIPTION:
LAST-MODIFIED:20170821T200506Z
LOCATION:C311
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:NO - Kemi
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160819T083000
DTEND;TZID=Europe/Stockholm:20160819T094500
EXDATE;TZID=Europe/Stockholm:20161104T083000
RRULE:FREQ=WEEKLY;UNTIL=20170818T063000Z
DTSTAMP:20201107T223256Z
UID:64D8531B-7DF3-445A-B60E-99002119AFC1
CREATED:20160819T214034Z
DESCRIPTION:
LAST-MODIFIED:20170821T200503Z
LOCATION:A115
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Textilslöjd
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160818T141000
DTEND;TZID=Europe/Stockholm:20160818T145000
EXDATE;TZID=Europe/Stockholm:20161103T141000
RRULE:FREQ=WEEKLY;UNTIL=20170817T121000Z
DTSTAMP:20201107T223256Z
UID:FFF6C446-A8B6-48DD-A16C-C2149A775039
CREATED:20160819T213932Z
DESCRIPTION:
LAST-MODIFIED:20170821T200453Z
LOCATION:F105
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Idrott
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160818T131000
DTEND;TZID=Europe/Stockholm:20160818T141000
EXDATE;TZID=Europe/Stockholm:20161103T131000
RRULE:FREQ=WEEKLY;UNTIL=20170817T111000Z
DTSTAMP:20201107T223256Z
UID:CB6217D9-F4F1-4214-893E-8FF2260B5C7E
CREATED:20160819T213859Z
DESCRIPTION:
LAST-MODIFIED:20170821T200449Z
LOCATION:E302
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Musik
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160818T121000
DTEND;TZID=Europe/Stockholm:20160818T130000
EXDATE;TZID=Europe/Stockholm:20161103T121000
RRULE:FREQ=WEEKLY;UNTIL=20170817T101000Z
DTSTAMP:20201107T223256Z
UID:C551D72E-C21B-4BA6-9E53-0405B8B734AC
CREATED:20160819T213800Z
DESCRIPTION:
LAST-MODIFIED:20170821T200446Z
LOCATION:A306
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Svenska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160818T102500
DTEND;TZID=Europe/Stockholm:20160818T111500
EXDATE;TZID=Europe/Stockholm:20161103T102500
RRULE:FREQ=WEEKLY;UNTIL=20170817T082500Z
DTSTAMP:20201107T223256Z
UID:80ADB06A-7BB3-4695-B156-4137FA686DA3
CREATED:20160819T213727Z
DESCRIPTION:
LAST-MODIFIED:20170821T200443Z
LOCATION:A311
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SO
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160818T092500
DTEND;TZID=Europe/Stockholm:20160818T101500
EXDATE;TZID=Europe/Stockholm:20161103T092500
RRULE:FREQ=WEEKLY;UNTIL=20170817T072500Z
DTSTAMP:20201107T223256Z
UID:6A3627BA-266F-41EE-BD8C-6A020DB473A9
CREATED:20160819T213653Z
DESCRIPTION:
LAST-MODIFIED:20170821T200439Z
LOCATION:A306
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spanska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160818T083000
DTEND;TZID=Europe/Stockholm:20160818T091000
EXDATE;TZID=Europe/Stockholm:20161103T083000
RRULE:FREQ=WEEKLY;UNTIL=20170817T063000Z
DTSTAMP:20201107T223256Z
UID:01053BEB-39BC-439B-AEF8-66FF1B2B2F95
CREATED:20160819T213557Z
DESCRIPTION:
LAST-MODIFIED:20170821T200435Z
LOCATION:D402A
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Handledartid
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160817T133500
DTEND;TZID=Europe/Stockholm:20160817T144500
EXDATE;TZID=Europe/Stockholm:20161102T133500
RRULE:FREQ=WEEKLY;UNTIL=20170816T113500Z
DTSTAMP:20201107T223256Z
UID:BE5D2B4A-04AA-48A4-ADD3-663D788A3351
CREATED:20160819T213455Z
DESCRIPTION:
LAST-MODIFIED:20170821T200430Z
LOCATION:E304
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Bild
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160817T121500
DTEND;TZID=Europe/Stockholm:20160817T131500
EXDATE;TZID=Europe/Stockholm:20161102T121500
RRULE:FREQ=WEEKLY;UNTIL=20170816T101500Z
DTSTAMP:20201107T223256Z
UID:E0AE8709-8BCA-4B84-B9E2-EE1E154EE1F5
CREATED:20160819T213405Z
DESCRIPTION:
LAST-MODIFIED:20170821T200427Z
LOCATION:F105
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Idrott
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160817T102500
DTEND;TZID=Europe/Stockholm:20160817T111500
EXDATE;TZID=Europe/Stockholm:20161102T102500
RRULE:FREQ=WEEKLY;UNTIL=20170816T082500Z
DTSTAMP:20201107T223256Z
UID:63ABD4CA-D5F6-440F-B2EA-37211A9B0518
CREATED:20160819T213307Z
DESCRIPTION:
LAST-MODIFIED:20170821T200423Z
LOCATION:A311
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SO
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160817T091500
DTEND;TZID=Europe/Stockholm:20160817T101500
EXDATE;TZID=Europe/Stockholm:20161102T091500
RRULE:FREQ=WEEKLY;UNTIL=20170816T071500Z
DTSTAMP:20201107T223256Z
UID:43CFB0BB-BED1-4AE2-87DB-319D2AD594E9
CREATED:20160819T122056Z
DESCRIPTION:
LAST-MODIFIED:20170821T200421Z
LOCATION:A311
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Engelska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160817T080500
DTEND;TZID=Europe/Stockholm:20160817T090500
EXDATE;TZID=Europe/Stockholm:20161102T080500
RRULE:FREQ=WEEKLY;UNTIL=20170816T060500Z
DTSTAMP:20201107T223256Z
UID:8D007D98-F087-4F19-A771-049C6CD661BF
CREATED:20160819T122055Z
DESCRIPTION:
LAST-MODIFIED:20170821T200417Z
LOCATION:D307
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Matematik
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160816T123500
DTEND;TZID=Europe/Stockholm:20160816T140500
EXDATE;TZID=Europe/Stockholm:20161101T123500
RRULE:FREQ=WEEKLY;UNTIL=20170815T103500Z
DTSTAMP:20201107T223256Z
UID:E69C13E6-8CE4-4F84-9873-9860A5C8166D
CREATED:20160819T122055Z
DESCRIPTION:
LAST-MODIFIED:20170821T200411Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Hemkunskap
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160816T114000
DTEND;TZID=Europe/Stockholm:20160816T123000
EXDATE;TZID=Europe/Stockholm:20161101T114000
RRULE:FREQ=WEEKLY;UNTIL=20170815T094000Z
DTSTAMP:20201107T223256Z
UID:A1B728E5-930D-40DE-B948-3812F7BE00CB
CREATED:20160819T121135Z
DESCRIPTION:
LAST-MODIFIED:20170821T200409Z
LOCATION:A306
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spanska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160816T095500
DTEND;TZID=Europe/Stockholm:20160816T104500
EXDATE;TZID=Europe/Stockholm:20161101T095500
RRULE:FREQ=WEEKLY;UNTIL=20170815T075500Z
DTSTAMP:20201107T223256Z
UID:6C0CB993-595D-48C6-B284-B0B5C63545E9
CREATED:20160819T121051Z
DESCRIPTION:
LAST-MODIFIED:20170821T200405Z
LOCATION:A311
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SO
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160816T090000
DTEND;TZID=Europe/Stockholm:20160816T095000
EXDATE;TZID=Europe/Stockholm:20161101T090000
RRULE:FREQ=WEEKLY;UNTIL=20170815T070000Z
DTSTAMP:20201107T223256Z
UID:B2C75F48-80B4-4DBC-8896-E1FF61A7BE5E
CREATED:20160819T121023Z
DESCRIPTION:
LAST-MODIFIED:20170821T200402Z
LOCATION:A311
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SO
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160815T130500
DTEND;TZID=Europe/Stockholm:20160815T140500
EXDATE;TZID=Europe/Stockholm:20161031T130500
RRULE:FREQ=WEEKLY;UNTIL=20170814T110500Z
DTSTAMP:20201107T223256Z
UID:BE73B0F8-E206-4853-88AD-49724991D671
CREATED:20160819T120856Z
DESCRIPTION:
LAST-MODIFIED:20170821T200357Z
LOCATION:D307
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Matematik
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160815T115500
DTEND;TZID=Europe/Stockholm:20160815T125500
EXDATE;TZID=Europe/Stockholm:20161031T115500
RRULE:FREQ=WEEKLY;UNTIL=20170814T095500Z
DTSTAMP:20201107T223256Z
UID:0A31BCC7-EAD2-40F0-B72E-AC8E0FC3EE64
CREATED:20160819T120719Z
DESCRIPTION:
LAST-MODIFIED:20170821T200354Z
LOCATION:C310
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:NO - Kemi
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160815T101500
DTEND;TZID=Europe/Stockholm:20160815T110500
EXDATE;TZID=Europe/Stockholm:20161031T101500
RRULE:FREQ=WEEKLY;UNTIL=20170814T081500Z
DTSTAMP:20201107T223256Z
UID:A6D75097-0EE4-462C-AAD4-007028B2E940
CREATED:20160819T120317Z
DESCRIPTION:
LAST-MODIFIED:20170821T200351Z
LOCATION:A306
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Svenska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160815T081000
DTEND;TZID=Europe/Stockholm:20160815T091000
EXDATE;TZID=Europe/Stockholm:20161031T081000
RRULE:FREQ=WEEKLY;UNTIL=20170814T061000Z
DTSTAMP:20201107T223256Z
UID:B0BF4179-3EBF-4E8E-8BF2-489BCBB4B066
CREATED:20160819T110313Z
DESCRIPTION:
LAST-MODIFIED:20170821T200347Z
LOCATION:A309
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Eng
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160815T092000
DTEND;TZID=Europe/Stockholm:20160815T101000
EXDATE;TZID=Europe/Stockholm:20161031T092000
RRULE:FREQ=WEEKLY;UNTIL=20170612T072000Z
DTSTAMP:20201107T223256Z
UID:FC8419A7-95C6-4C43-B017-95446B855924
CREATED:20160819T120054Z
DESCRIPTION:
LAST-MODIFIED:20170618T080458Z
LOCATION:A306
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spanska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20161221
DTEND;VALUE=DATE:20161222
DTSTAMP:20201107T223256Z
UID:2AC61715-5786-4DDA-9CA7-C85596C9D3CB
CREATED:20160113T105303Z
DESCRIPTION:
LAST-MODIFIED:20161225T032349Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mathilda fyller år!🎉🎊
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:94EE8FC4-7CAC-4D2C-B94D-E2A2A21CDE18
UID:94EE8FC4-7CAC-4D2C-B94D-E2A2A21CDE18
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20161225T030809Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160111T150000
DTEND;TZID=Europe/Stockholm:20160111T160000
RRULE:FREQ=WEEKLY;UNTIL=20160808T130000Z
DTSTAMP:20201107T223256Z
UID:9DFDA7F7-E786-4E87-83C0-DD598CE8EEEB
CREATED:20160112T082746Z
DESCRIPTION:
LAST-MODIFIED:20160819T110010Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Elevens val
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160111T140000
DTEND;TZID=Europe/Stockholm:20160111T144500
RRULE:FREQ=WEEKLY;UNTIL=20160808T120000Z
DTSTAMP:20201107T223256Z
UID:998D27F6-42BD-4C59-93A8-DAA42EE1D44F
CREATED:20160112T090903Z
DESCRIPTION:
LAST-MODIFIED:20160819T110003Z
LOCATION:D307
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Handledartid
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160125T113500
DTEND;TZID=Europe/Stockholm:20160125T121500
RRULE:FREQ=WEEKLY;UNTIL=20160808T093500Z
DTSTAMP:20201107T223256Z
UID:00A2D199-76E8-4997-9B86-8739756BF369
CREATED:20160125T112609Z
DESCRIPTION:
LAST-MODIFIED:20160819T105956Z
LOCATION:F120
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Idrott
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160111T101000
DTEND;TZID=Europe/Stockholm:20160111T112000
RRULE:FREQ=WEEKLY;UNTIL=20160808T081000Z
DTSTAMP:20201107T223256Z
UID:1170AAF8-B8EB-4D95-90F5-02EC18FA83B6
CREATED:20160112T082601Z
DESCRIPTION:
LAST-MODIFIED:20160819T105954Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Textilslöjd
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160111T090500
DTEND;TZID=Europe/Stockholm:20160111T100500
RRULE:FREQ=WEEKLY;UNTIL=20160808T070500Z
DTSTAMP:20201107T223256Z
UID:2D7CDC06-0CDA-4730-8A44-46BDB6D37C5D
CREATED:20160112T082713Z
DESCRIPTION:
LAST-MODIFIED:20160819T105950Z
LOCATION:D307
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:NO\, Kemi
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160112T131500
DTEND;TZID=Europe/Stockholm:20160112T141500
RRULE:FREQ=WEEKLY;UNTIL=20160809T111500Z
DTSTAMP:20201107T223256Z
UID:5FB9D644-8198-40A4-B158-68EEF0715073
CREATED:20160112T115355Z
DESCRIPTION:
LAST-MODIFIED:20160819T105946Z
LOCATION:A306
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Spanska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160112T122000
DTEND;TZID=Europe/Stockholm:20160112T131000
RRULE:FREQ=WEEKLY;UNTIL=20160809T102000Z
DTSTAMP:20201107T223256Z
UID:86A021BF-3FE6-4EE2-AACD-A800F4486460
CREATED:20160112T115355Z
DESCRIPTION:
LAST-MODIFIED:20160819T105938Z
LOCATION:D307
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Matte
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160112T103000
DTEND;TZID=Europe/Stockholm:20160112T113000
RRULE:FREQ=WEEKLY;UNTIL=20160809T083000Z
DTSTAMP:20201107T223256Z
UID:B85B9AF3-E8A1-4F41-893C-53715F4FB3D3
CREATED:20160113T204914Z
DESCRIPTION:
LAST-MODIFIED:20160819T105935Z
LOCATION:A306
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Svenska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160112T092000
DTEND;TZID=Europe/Stockholm:20160112T103000
RRULE:FREQ=WEEKLY;UNTIL=20160809T072000Z
DTSTAMP:20201107T223256Z
UID:B4CBE3D0-64F2-4E34-9BDC-55414E62E1F6
CREATED:20160112T090414Z
DESCRIPTION:
LAST-MODIFIED:20160819T105932Z
LOCATION:A309
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Engelska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160112T081500
DTEND;TZID=Europe/Stockholm:20160112T090500
RRULE:FREQ=WEEKLY;UNTIL=20160809T061500Z
DTSTAMP:20201107T223256Z
UID:325C04AF-213F-4BD0-B270-9E84BEC076F6
CREATED:20160112T090622Z
DESCRIPTION:
LAST-MODIFIED:20160819T105929Z
LOCATION:A311
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SO-Samhällskunskap
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160113T135500
DTEND;TZID=Europe/Stockholm:20160113T150500
RRULE:FREQ=WEEKLY;UNTIL=20160810T115500Z
DTSTAMP:20201107T223256Z
UID:94BD76C8-1C86-486F-B030-4CD8A869FDA7
CREATED:20160113T135735Z
DESCRIPTION:
LAST-MODIFIED:20160819T105921Z
LOCATION:D307
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:NO-labborera
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160113T124000
DTEND;TZID=Europe/Stockholm:20160113T135000
RRULE:FREQ=WEEKLY;UNTIL=20160810T104000Z
DTSTAMP:20201107T223256Z
UID:0D14F47C-FFC9-4CF1-AF95-327BC75FFBC8
CREATED:20160113T113506Z
DESCRIPTION:
LAST-MODIFIED:20160819T105918Z
LOCATION:E302
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Musik
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160113T104000
DTEND;TZID=Europe/Stockholm:20160113T113000
RRULE:FREQ=WEEKLY;UNTIL=20160810T084000Z
DTSTAMP:20201107T223256Z
UID:97F6E31A-7D40-45BC-BD8C-41ADA6927BE1
CREATED:20160113T093950Z
DESCRIPTION:
LAST-MODIFIED:20160819T105915Z
LOCATION:A311
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:SO-Samhällskunskap
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160113T093500
DTEND;TZID=Europe/Stockholm:20160113T103500
RRULE:FREQ=WEEKLY;UNTIL=20160810T073500Z
DTSTAMP:20201107T223256Z
UID:1472EFBC-780D-4FC7-8C9B-98DD8DF92804
CREATED:20160112T115356Z
DESCRIPTION:
LAST-MODIFIED:20160819T105912Z
LOCATION:D307
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Matte
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160115T133000
DTEND;TZID=Europe/Stockholm:20160115T142000
RRULE:FREQ=WEEKLY;UNTIL=20160812T113000Z
DTSTAMP:20201107T223256Z
UID:6FE25592-E16C-4EE3-B276-4789F7E6BEA2
CREATED:20160113T205637Z
DESCRIPTION:
LAST-MODIFIED:20160819T105855Z
LOCATION:A311
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SO-Samhällskunskap
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160115T122500
DTEND;TZID=Europe/Stockholm:20160115T132500
RRULE:FREQ=WEEKLY;UNTIL=20160812T102500Z
DTSTAMP:20201107T223256Z
UID:CA074426-36DA-44D1-AECB-9CA66D21E053
CREATED:20160113T205601Z
DESCRIPTION:
LAST-MODIFIED:20160819T105852Z
LOCATION:D307
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:NO-Kemi
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160115T104500
DTEND;TZID=Europe/Stockholm:20160115T112500
RRULE:FREQ=WEEKLY;UNTIL=20160812T084500Z
DTSTAMP:20201107T223256Z
UID:F44A398E-D221-4888-BD4C-7D199C35B166
CREATED:20160113T205527Z
DESCRIPTION:
LAST-MODIFIED:20160819T105847Z
LOCATION:A306
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Svenska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160115T093500
DTEND;TZID=Europe/Stockholm:20160115T103500
RRULE:FREQ=WEEKLY;UNTIL=20160812T073500Z
DTSTAMP:20201107T223256Z
UID:C9B3CDA5-5DEA-4970-A742-4377D0B52824
CREATED:20160113T205453Z
DESCRIPTION:
LAST-MODIFIED:20160819T105843Z
LOCATION:D307
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Matte
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160114T133000
DTEND;TZID=Europe/Stockholm:20160114T142000
RRULE:FREQ=WEEKLY;UNTIL=20160811T113000Z
DTSTAMP:20201107T223256Z
UID:5525D584-C6E1-4218-9441-343C13A8BB1D
CREATED:20160113T205425Z
DESCRIPTION:
LAST-MODIFIED:20160818T125633Z
LOCATION:A311
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SO-Samhällskunskap
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160114T122000
DTEND;TZID=Europe/Stockholm:20160114T132000
RRULE:FREQ=WEEKLY;UNTIL=20160811T102000Z
DTSTAMP:20201107T223256Z
UID:98197116-C074-4BB1-88C9-7F96D9637813
CREATED:20160113T205349Z
DESCRIPTION:
LAST-MODIFIED:20160818T125630Z
LOCATION:A309
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Engelska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160204T102500
DTEND;TZID=Europe/Stockholm:20160204T112500
RRULE:FREQ=WEEKLY;UNTIL=20160811T082500Z
DTSTAMP:20201107T223256Z
UID:867DB7D2-A37C-4673-AEA0-B6B990DC9831
CREATED:20160204T170312Z
DESCRIPTION:
LAST-MODIFIED:20160818T125627Z
LOCATION:A306
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Svenska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160114T091500
DTEND;TZID=Europe/Stockholm:20160114T101500
RRULE:FREQ=WEEKLY;UNTIL=20160811T071500Z
DTSTAMP:20201107T223256Z
UID:B4C24D28-7A78-4E6B-995A-318202825966
CREATED:20160113T205209Z
DESCRIPTION:
LAST-MODIFIED:20160818T125624Z
LOCATION:A306
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spanska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160114T080000
DTEND;TZID=Europe/Stockholm:20160114T090000
RRULE:FREQ=WEEKLY;UNTIL=20160811T060000Z
DTSTAMP:20201107T223256Z
UID:BC6DD191-04AA-4821-A96C-F9968249EC58
CREATED:20160113T205136Z
DESCRIPTION:
LAST-MODIFIED:20160818T125621Z
LOCATION:F120
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Idrott
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160111T131000
DTEND;TZID=Europe/Stockholm:20160111T135000
RRULE:FREQ=WEEKLY;UNTIL=20160808T111000Z
DTSTAMP:20201107T223256Z
UID:2AF02594-B0A0-4E6A-83C1-C4299BC1FC41
CREATED:20160113T205036Z
DESCRIPTION:
LAST-MODIFIED:20160818T115659Z
LOCATION:A306
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spanska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160624
DTEND;VALUE=DATE:20160625
DTSTAMP:20201107T223256Z
UID:8EF82FD4-9FFF-4EB1-8AC5-C64DAF31BAAB
CREATED:20160113T105301Z
DESCRIPTION:
LAST-MODIFIED:20160623T130836Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Klara fyller år!🎉🎊
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:31E9376A-099D-43D3-B1DE-132EA58B8CA4
UID:31E9376A-099D-43D3-B1DE-132EA58B8CA4
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160623T105703Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160614
DTEND;VALUE=DATE:20160615
DTSTAMP:20201107T223256Z
UID:C0CAB1D8-1546-414D-AB1C-156B8E735A26
CREATED:20160113T105301Z
DESCRIPTION:
LAST-MODIFIED:20160613T112308Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Selma fyller år!🎉🎊
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:73BD2560-3B08-4952-BDE0-7E9CE9C0556C
UID:73BD2560-3B08-4952-BDE0-7E9CE9C0556C
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160613T112308Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160609
DTEND;VALUE=DATE:20160610
DTSTAMP:20201107T223256Z
UID:6CEB3F56-A7B2-40EF-9ED7-ECFD69EA0EC1
CREATED:20160509T125115Z
DESCRIPTION:
LAST-MODIFIED:20160608T133625Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SKOLAVSLUTNING🌸💎👑💁🏼😝😍
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:F7718BD4-94FD-4F09-8B7A-E360B2691955
UID:F7718BD4-94FD-4F09-8B7A-E360B2691955
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160608T133608Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160609
DTEND;VALUE=DATE:20160610
DTSTAMP:20201107T223256Z
UID:43C491E0-E0C0-4229-9ACF-0C58786875ED
CREATED:20160113T105300Z
DESCRIPTION:
LAST-MODIFIED:20160608T133618Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Nisse fyller år!🎉🎊
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:08795B07-6FE2-4F94-853D-3662DB4378D7
UID:08795B07-6FE2-4F94-853D-3662DB4378D7
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160608T133607Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160527
DTEND;VALUE=DATE:20160528
DTSTAMP:20201107T223256Z
UID:9BAADC5F-07EC-41FF-92E2-523BDD0312B1
CREATED:20160509T125005Z
DESCRIPTION:
LAST-MODIFIED:20160526T125608Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Matteprov
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:170EA25C-B340-4E1D-964A-D268ADC3D0CB
UID:170EA25C-B340-4E1D-964A-D268ADC3D0CB
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160526T125607Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160520
DTEND;VALUE=DATE:20160521
DTSTAMP:20201107T223256Z
UID:D4FED467-4D7C-4CF8-81FC-F383C188BC07
CREATED:20160509T124908Z
DESCRIPTION:
LAST-MODIFIED:20160520T154316Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SO A-test
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:2525D70C-5805-4E98-B1A7-60EB555F8DB3
UID:2525D70C-5805-4E98-B1A7-60EB555F8DB3
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160520T154316Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160519
DTEND;VALUE=DATE:20160520
DTSTAMP:20201107T223256Z
UID:939354D1-F6D1-4595-9658-21F93688C9F4
CREATED:20160509T124642Z
DESCRIPTION:
LAST-MODIFIED:20160518T102734Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Engelska skrivuppgift
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:BC9A81BF-F2C0-4037-87A3-4B925FBCA0D2
UID:BC9A81BF-F2C0-4037-87A3-4B925FBCA0D2
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160518T102731Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160517
DTEND;VALUE=DATE:20160518
DTSTAMP:20201107T223256Z
UID:E642FDA2-0DD8-49C7-8DDF-2E92F86AD4CA
CREATED:20160509T120626Z
DESCRIPTION:
LAST-MODIFIED:20160516T200232Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SO E-test
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:399B3CC2-E8E5-45D2-81D6-A532F8CEBEFE
UID:399B3CC2-E8E5-45D2-81D6-A532F8CEBEFE
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160516T151001Z
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER;VALUE=DATE-TIME:20160516T151000Z
X-WR-ALARMUID:82CE7F6B-7AEE-4B93-A0A4-9ED5DDCC662B
UID:82CE7F6B-7AEE-4B93-A0A4-9ED5DDCC662B
ATTACH;VALUE=URI:Basso
RELATED-TO:399B3CC2-E8E5-45D2-81D6-A532F8CEBEFE
ACKNOWLEDGED:20160516T151001Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160517
DTEND;VALUE=DATE:20160518
DTSTAMP:20201107T223256Z
UID:657F3E6F-3A09-4BEF-B095-F45F9B57DC54
CREATED:20160509T120901Z
DESCRIPTION:
LAST-MODIFIED:20160516T200232Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Skrivuppgift folktro
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:CBEF5EE4-3105-408E-B458-38E969B6C8B7
UID:CBEF5EE4-3105-408E-B458-38E969B6C8B7
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160516T150901Z
END:VALARM
BEGIN:VALARM
ACTION:AUDIO
TRIGGER;VALUE=DATE-TIME:20160516T150900Z
X-WR-ALARMUID:2D21F347-83DD-4FAF-83F8-67B55976B839
UID:2D21F347-83DD-4FAF-83F8-67B55976B839
ATTACH;VALUE=URI:Basso
RELATED-TO:CBEF5EE4-3105-408E-B458-38E969B6C8B7
ACKNOWLEDGED:20160516T150901Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160514
DTEND;VALUE=DATE:20160515
DTSTAMP:20201107T223256Z
UID:697C3026-611E-455F-B711-57030DA5DDDF
CREATED:20160113T105303Z
DESCRIPTION:
LAST-MODIFIED:20160513T070742Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Calle fyller år!🎉🎊
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:558D4250-7328-4B62-93EF-03999BA79EEE
UID:558D4250-7328-4B62-93EF-03999BA79EEE
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160513T070741Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160512
DTEND;VALUE=DATE:20160513
DTSTAMP:20201107T223256Z
UID:4DEFB787-C597-4C86-9298-9CAF77CEF139
CREATED:20160509T120334Z
DESCRIPTION:
LAST-MODIFIED:20160511T142918Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spanska läxförhör
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:91984648-10B7-4505-A825-09B946C0F554
UID:91984648-10B7-4505-A825-09B946C0F554
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160511T142918Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160511
DTEND;VALUE=DATE:20160512
DTSTAMP:20201107T223256Z
UID:06C46189-AB4A-482B-9C92-12DE4A5B236A
CREATED:20160509T120405Z
DESCRIPTION:
LAST-MODIFIED:20160510T130057Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Uppspelning musik
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:3411185C-7EDF-431A-837E-8803F1FB3FA9
UID:3411185C-7EDF-431A-837E-8803F1FB3FA9
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160510T130057Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160511
DTEND;VALUE=DATE:20160512
DTSTAMP:20201107T223256Z
UID:24F7463C-D086-4EAB-8545-F16C3A3AECAC
CREATED:20160510T111649Z
DESCRIPTION:
LAST-MODIFIED:20160510T111649Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:NO Presentation
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160510
DTEND;VALUE=DATE:20160511
DTSTAMP:20201107T223256Z
UID:A03E8184-7B57-478F-B3E7-1B182F1DE289
CREATED:20160509T120254Z
DESCRIPTION:
LAST-MODIFIED:20160509T120254Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Folktro presentation
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160507
DTEND;VALUE=DATE:20160508
DTSTAMP:20201107T223256Z
UID:DF261035-F74A-466E-A0E3-DE8C9D95E710
CREATED:20160504T201606Z
DESCRIPTION:
LAST-MODIFIED:20160507T150454Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Morfar fyller år!!!🎉🎊🎁🎈
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:946C4AD9-30A5-4052-9BC0-D6BAAA328A0F
UID:946C4AD9-30A5-4052-9BC0-D6BAAA328A0F
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160507T150450Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160122
DTEND;VALUE=DATE:20160123
RRULE:FREQ=WEEKLY;UNTIL=20160415
DTSTAMP:20201107T223256Z
UID:B4A66457-7F53-46B0-ADC2-1B6D9BCAF780
CREATED:20160123T100141Z
DESCRIPTION:
LAST-MODIFIED:20160419T071215Z
LOCATION:Hemma
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Köksvecka
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
ACKNOWLEDGED:20160414T160908Z
ATTACH;VALUE=URI:Basso
UID:0535BD4C-01B7-4207-B57A-E791D7B33BA4
X-APPLE-DEFAULT-ALARM:TRUE
X-WR-ALARMUID:0535BD4C-01B7-4207-B57A-E791D7B33BA4
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160120
DTEND;VALUE=DATE:20160121
RRULE:FREQ=WEEKLY;UNTIL=20160413
DTSTAMP:20201107T223256Z
UID:920F898E-38FA-421D-AFAB-A2EC705D6B9E
CREATED:20160123T100104Z
DESCRIPTION:
LAST-MODIFIED:20160419T071209Z
LOCATION:Hemma
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Köksvecka
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
ACKNOWLEDGED:20160202T140051Z
ATTACH;VALUE=URI:Basso
UID:A60AC5CD-BE82-4D3B-AEC1-80FCCC1D51C5
X-APPLE-DEFAULT-ALARM:TRUE
X-WR-ALARMUID:A60AC5CD-BE82-4D3B-AEC1-80FCCC1D51C5
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160412
DTEND;VALUE=DATE:20160413
DTSTAMP:20201107T223256Z
UID:09E3E155-1A01-4BC7-ABF3-697B5D03611E
CREATED:20160113T105304Z
DESCRIPTION:
LAST-MODIFIED:20160411T152119Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mamma fyller år!🎉🎊
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:49916393-A81D-4AB3-9D42-7CC445DA2066
UID:49916393-A81D-4AB3-9D42-7CC445DA2066
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160411T152112Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160410
DTEND;VALUE=DATE:20160411
DTSTAMP:20201107T223256Z
UID:6F0C3DC2-CA5F-4F29-88EC-077D29CBC330
CREATED:20160113T105302Z
DESCRIPTION:
LAST-MODIFIED:20160409T162809Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Signe fyller år!🎉🎊
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:BDC7AE19-C9CF-4CD1-9271-1186CE637C9E
UID:BDC7AE19-C9CF-4CD1-9271-1186CE637C9E
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160409T162813Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160214
DTEND;VALUE=DATE:20160215
DTSTAMP:20201107T223256Z
UID:382397F1-FE38-4B37-9B9A-AFCC9617184A
CREATED:20160113T105301Z
DESCRIPTION:
LAST-MODIFIED:20160213T143800Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Matilda fyller år!🎉🎊
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:0662958D-6F85-44B8-9D14-BA08C1E5AF4D
UID:0662958D-6F85-44B8-9D14-BA08C1E5AF4D
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160213T143759Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160206
DTEND;VALUE=DATE:20160207
DTSTAMP:20201107T223256Z
UID:37C64C4F-D395-4E31-B76C-6A62468FC59F
CREATED:20160113T105302Z
DESCRIPTION:
LAST-MODIFIED:20160205T143115Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Tamara fyller år!🎉🎊
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:61262EC3-DBD5-4BE0-B066-85FDEE40A897
UID:61262EC3-DBD5-4BE0-B066-85FDEE40A897
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20160205T143114Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160114T102000
DTEND;TZID=Europe/Stockholm:20160114T112000
RRULE:FREQ=WEEKLY;UNTIL=20160128T092000Z
DTSTAMP:20201107T223256Z
UID:33B6AEB8-DFA1-4ABC-B9F3-5BE3A3A97240
CREATED:20160113T205322Z
DESCRIPTION:
LAST-MODIFIED:20160204T170313Z
LOCATION:A306
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Svenska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20160111T131000
DTEND;TZID=Europe/Stockholm:20160111T135000
EXDATE;TZID=Europe/Stockholm:20160111T131000
RRULE:FREQ=WEEKLY;UNTIL=20160111T121000Z
DTSTAMP:20201107T223256Z
UID:BE78D102-693D-4027-BBE9-6EDB9D73B650
CREATED:20160112T091007Z
DESCRIPTION:
LAST-MODIFIED:20160123T100105Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Spanska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20160728
DTEND;VALUE=DATE:20160729
DTSTAMP:20201107T223256Z
UID:F03A4F58-D7D8-4617-8EC6-8F3113C52B1C
CREATED:20160113T105302Z
DESCRIPTION:
LAST-MODIFIED:20160113T105302Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Lia fyller år!🎉🎊
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151217
DTEND;VALUE=DATE:20151218
DTSTAMP:20201107T223256Z
UID:60A2CE35-03E8-4BAA-9437-F96DDF1C49E8
CREATED:20151215T152500Z
DESCRIPTION:
LAST-MODIFIED:20151216T162136Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Danstävling
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:CA9E0FD2-C6B9-4131-AF8A-7DDDA5DBD5FA
UID:CA9E0FD2-C6B9-4131-AF8A-7DDDA5DBD5FA
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151216T162136Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151209
DTEND;VALUE=DATE:20151210
DTSTAMP:20201107T223256Z
UID:B1627DCA-F349-42AC-8358-D4B76F58A25C
CREATED:20151207T162826Z
DESCRIPTION:
LAST-MODIFIED:20151209T163129Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mamma har namnsdag
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:9918FF8A-4747-422A-B2B7-7959F99B5EAE
UID:9918FF8A-4747-422A-B2B7-7959F99B5EAE
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151209T163129Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151110
DTEND;VALUE=DATE:20151111
DTSTAMP:20201107T223256Z
UID:AA2B8C4E-68A1-4C59-AC06-9D1C3F4999DB
CREATED:20151109T111654Z
DESCRIPTION:
LAST-MODIFIED:20151109T111654Z
LOCATION:Fotografiska
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Museum Fotografiska
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151106
DTEND;VALUE=DATE:20151107
DTSTAMP:20201107T223256Z
UID:039D727F-F42D-4101-AFA3-421260467F83
CREATED:20151105T144932Z
DESCRIPTION:
LAST-MODIFIED:20151105T144932Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Biologi-prov
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20151106T112500Z
DTEND:20151106T122500Z
DTSTAMP:20201107T223256Z
UID:63ED4B0E-BD87-445B-902C-863ECC2B7B22
CREATED:20151105T144855Z
DESCRIPTION:
LAST-MODIFIED:20151105T144855Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Fysik läxa
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20151106
DTEND;VALUE=DATE:20151107
DTSTAMP:20201107T223256Z
UID:538756B6-32A0-4867-BD16-D31D190B88E4
CREATED:20151102T161304Z
DESCRIPTION:
LAST-MODIFIED:20151105T142213Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:SO-prov
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
ACTION:AUDIO
TRIGGER:-PT15H
X-WR-ALARMUID:66F1971D-8791-4A86-BAC6-170B59E27E47
UID:66F1971D-8791-4A86-BAC6-170B59E27E47
ATTACH;VALUE=URI:Basso
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20151105T142213Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130819T083000
DTEND;TZID=Europe/Stockholm:20130819T091000
RRULE:FREQ=WEEKLY;UNTIL=20131209T073000Z;INTERVAL=2;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:i2mpaif78eppu3pmnt48j9tb2g@google.com
CREATED:20130820T203302Z
DESCRIPTION:
LAST-MODIFIED:20140121T151711Z
LOCATION:
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Ma
TRANSP:OPAQUE
CATEGORIES:http://schemas.google.com/g/2005#event
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130826T091000
DTEND;TZID=Europe/Stockholm:20130826T095000
RRULE:FREQ=WEEKLY;UNTIL=20131216T081000Z;INTERVAL=2;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:vepjs0d6i6go20oeu5mh4t5t40@google.com
CREATED:20130820T204845Z
DESCRIPTION:
LAST-MODIFIED:20130820T204845Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ma
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130826T083000
DTEND;TZID=Europe/Stockholm:20130826T091000
RRULE:FREQ=WEEKLY;UNTIL=20131216T073000Z;INTERVAL=2;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:siqhf7p619eoljjfitum6ncsk8@google.com
CREATED:20130820T204813Z
DESCRIPTION:
LAST-MODIFIED:20130820T204813Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mu
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130823T130000
DTEND;TZID=Europe/Stockholm:20130823T140000
RRULE:FREQ=WEEKLY;UNTIL=20131220T120000Z;BYDAY=FR
DTSTAMP:20201107T223256Z
UID:u2ja3ch0c86n7v9jo7cpqoe8jg@google.com
CREATED:20130820T204732Z
DESCRIPTION:
LAST-MODIFIED:20130820T204732Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Elevens val
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130823T122000
DTEND;TZID=Europe/Stockholm:20130823T130000
RRULE:FREQ=WEEKLY;UNTIL=20131220T112000Z;BYDAY=FR
DTSTAMP:20201107T223256Z
UID:5pgbrbbmm5bbrf25k5ee1us8kg@google.com
CREATED:20130820T204711Z
DESCRIPTION:
LAST-MODIFIED:20130820T204711Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Sv
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130823T103000
DTEND;TZID=Europe/Stockholm:20130823T112000
RRULE:FREQ=WEEKLY;UNTIL=20131220T093000Z;BYDAY=FR
DTSTAMP:20201107T223256Z
UID:uohlfer5siq5be5aobtb391b2g@google.com
CREATED:20130820T204624Z
DESCRIPTION:
LAST-MODIFIED:20130820T204624Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:En
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130823T101000
DTEND;TZID=Europe/Stockholm:20130823T103000
RRULE:FREQ=WEEKLY;UNTIL=20131220T091000Z;BYDAY=FR
DTSTAMP:20201107T223256Z
UID:hmsic59rb454ebvghgj4pdkf10@google.com
CREATED:20130820T204540Z
DESCRIPTION:
LAST-MODIFIED:20130820T204603Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Ma
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130823T093000
DTEND;TZID=Europe/Stockholm:20130823T095000
RRULE:FREQ=WEEKLY;UNTIL=20131220T083000Z;BYDAY=FR
DTSTAMP:20201107T223256Z
UID:1b88hthm3a00a27ht8riv7vfsc@google.com
CREATED:20130820T204518Z
DESCRIPTION:
LAST-MODIFIED:20130820T204518Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ma
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130823T083000
DTEND;TZID=Europe/Stockholm:20130823T092000
RRULE:FREQ=WEEKLY;UNTIL=20131220T073000Z;BYDAY=FR
DTSTAMP:20201107T223256Z
UID:0nni8pqdb04ov11hd2u7kqvmis@google.com
CREATED:20130820T204449Z
DESCRIPTION:
LAST-MODIFIED:20130820T204449Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Idrott
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130822T133500
DTEND;TZID=Europe/Stockholm:20130822T143500
RRULE:FREQ=WEEKLY;UNTIL=20131219T123500Z;BYDAY=TH
DTSTAMP:20201107T223256Z
UID:m8rjcr9op9h9nrni0csqrflca4@google.com
CREATED:20130820T204420Z
DESCRIPTION:
LAST-MODIFIED:20130820T204420Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Sv
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130822T123000
DTEND;TZID=Europe/Stockholm:20130822T133000
RRULE:FREQ=WEEKLY;UNTIL=20131219T113000Z;BYDAY=TH
DTSTAMP:20201107T223256Z
UID:vcforbccejbe4ns1arq2pfjurc@google.com
CREATED:20130820T204358Z
DESCRIPTION:
LAST-MODIFIED:20130820T204358Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:So/No
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130822T101000
DTEND;TZID=Europe/Stockholm:20130822T111000
RRULE:FREQ=WEEKLY;UNTIL=20131219T091000Z;BYDAY=TH
DTSTAMP:20201107T223256Z
UID:v5nem55f19kru0hv585l5amnls@google.com
CREATED:20130820T204332Z
DESCRIPTION:
LAST-MODIFIED:20130820T204332Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Bild
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130822T090000
DTEND;TZID=Europe/Stockholm:20130822T095000
RRULE:FREQ=WEEKLY;UNTIL=20131219T080000Z;BYDAY=TH
DTSTAMP:20201107T223256Z
UID:71cuudbrc1v2smkb46fug7piog@google.com
CREATED:20130820T204305Z
DESCRIPTION:
LAST-MODIFIED:20130820T204305Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ma
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130822T083000
DTEND;TZID=Europe/Stockholm:20130822T090000
RRULE:FREQ=WEEKLY;UNTIL=20131219T073000Z;BYDAY=TH
DTSTAMP:20201107T223256Z
UID:4krvm08puj1v8d9rikahqjlm4g@google.com
CREATED:20130820T204241Z
DESCRIPTION:
LAST-MODIFIED:20130820T204241Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Sv
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130821T140000
DTEND;TZID=Europe/Stockholm:20130821T143000
RRULE:FREQ=WEEKLY;UNTIL=20131218T130000Z;BYDAY=WE
DTSTAMP:20201107T223256Z
UID:b2ktuohonq6e9p8esbqd0u53ao@google.com
CREATED:20130820T204225Z
DESCRIPTION:
LAST-MODIFIED:20130820T204225Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Sv
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130821T123000
DTEND;TZID=Europe/Stockholm:20130821T135000
RRULE:FREQ=WEEKLY;UNTIL=20131218T113000Z;BYDAY=WE
DTSTAMP:20201107T223256Z
UID:b1pmkvpt71qsg06pebke5kmml4@google.com
CREATED:20130820T204200Z
DESCRIPTION:
LAST-MODIFIED:20130820T204200Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Slöjd
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130821T101000
DTEND;TZID=Europe/Stockholm:20130821T113000
RRULE:FREQ=WEEKLY;UNTIL=20131218T091000Z;BYDAY=WE
DTSTAMP:20201107T223256Z
UID:s8vbls8dqi7i9af762oj356qvo@google.com
CREATED:20130820T204102Z
DESCRIPTION:
LAST-MODIFIED:20130820T204130Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:En/Sv
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130821T101000
DTEND;TZID=Europe/Stockholm:20130821T113000
RRULE:FREQ=WEEKLY;UNTIL=20131218T091000Z;BYDAY=WE
DTSTAMP:20201107T223256Z
UID:tu52hmt8lka40mp731hef2e8j0@google.com
CREATED:20130820T204036Z
DESCRIPTION:
LAST-MODIFIED:20130820T204036Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:No
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130821T090000
DTEND;TZID=Europe/Stockholm:20130821T095000
RRULE:FREQ=WEEKLY;UNTIL=20131218T080000Z;BYDAY=WE
DTSTAMP:20201107T223256Z
UID:vd107j1j2vrimesnjff6niagso@google.com
CREATED:20130820T203957Z
DESCRIPTION:
LAST-MODIFIED:20130820T203957Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:No/So
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130821T083000
DTEND;TZID=Europe/Stockholm:20130821T090000
RRULE:FREQ=WEEKLY;UNTIL=20131218T073000Z;BYDAY=WE
DTSTAMP:20201107T223256Z
UID:d1kpqmrp8kjm0a54ona85a3l78@google.com
CREATED:20130820T203923Z
DESCRIPTION:
LAST-MODIFIED:20130820T203923Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Sv
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130820T132000
DTEND;TZID=Europe/Stockholm:20130820T141000
RRULE:FREQ=WEEKLY;UNTIL=20131217T122000Z;BYDAY=TU
DTSTAMP:20201107T223256Z
UID:iringd9vjjersfebjetk4kt670@google.com
CREATED:20130820T203859Z
DESCRIPTION:
LAST-MODIFIED:20130820T203859Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Idrott
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130820T122000
DTEND;TZID=Europe/Stockholm:20130820T131000
RRULE:FREQ=WEEKLY;UNTIL=20131217T112000Z;BYDAY=TU
DTSTAMP:20201107T223256Z
UID:4shmvmil3aogq9hjpgeuuobgpg@google.com
CREATED:20130820T203823Z
DESCRIPTION:
LAST-MODIFIED:20130820T203823Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:So/No
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130820T101000
DTEND;TZID=Europe/Stockholm:20130820T112000
RRULE:FREQ=WEEKLY;UNTIL=20131217T091000Z;BYDAY=TU
DTSTAMP:20201107T223256Z
UID:n0pqs2lcjvgqf38comcrvrmk9o@google.com
CREATED:20130820T203750Z
DESCRIPTION:
LAST-MODIFIED:20130820T203750Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:So
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130820T090000
DTEND;TZID=Europe/Stockholm:20130820T095000
RRULE:FREQ=WEEKLY;UNTIL=20131217T080000Z;BYDAY=TU
DTSTAMP:20201107T223256Z
UID:k6pk7vm3s0c0b6fjmp1d2467cc@google.com
CREATED:20130820T203716Z
DESCRIPTION:
LAST-MODIFIED:20130820T203716Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Ma
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130820T083000
DTEND;TZID=Europe/Stockholm:20130820T090000
RRULE:FREQ=WEEKLY;UNTIL=20131217T073000Z;BYDAY=TU
DTSTAMP:20201107T223256Z
UID:3fq6f1pem3m00svi5pbd27egag@google.com
CREATED:20130820T203646Z
DESCRIPTION:
LAST-MODIFIED:20130820T203646Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Sv
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130819T133500
DTEND;TZID=Europe/Stockholm:20130819T143500
RRULE:FREQ=WEEKLY;UNTIL=20131216T123500Z;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:v8507l3cicof9d844dharr9ju0@google.com
CREATED:20130820T203613Z
DESCRIPTION:
LAST-MODIFIED:20130820T203613Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Sv
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130819T123000
DTEND;TZID=Europe/Stockholm:20130819T133000
RRULE:FREQ=WEEKLY;UNTIL=20131216T113000Z;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:itf811b0lfuood7rpj1sh24k7g@google.com
CREATED:20130820T203540Z
DESCRIPTION:
LAST-MODIFIED:20130820T203540Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:So/No
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130819T103000
DTEND;TZID=Europe/Stockholm:20130819T112000
RRULE:FREQ=WEEKLY;UNTIL=20131216T093000Z;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:h0nlp0hmeus8b67qjggb085c38@google.com
CREATED:20130820T203456Z
DESCRIPTION:
LAST-MODIFIED:20130820T203456Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:En
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130819T101000
DTEND;TZID=Europe/Stockholm:20130819T103000
RRULE:FREQ=WEEKLY;UNTIL=20131216T091000Z;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:aitln6smafdcr5g6tueimu9prs@google.com
CREATED:20130820T203433Z
DESCRIPTION:
LAST-MODIFIED:20130820T203433Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Sv
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20130819T091000
DTEND;TZID=Europe/Stockholm:20130819T095000
RRULE:FREQ=WEEKLY;UNTIL=20131209T081000Z;INTERVAL=2;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:v4s4imt82412ou7709hgsr9nvs@google.com
CREATED:20130820T203356Z
DESCRIPTION:
LAST-MODIFIED:20130820T203356Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Mu
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130504T133500Z
DTEND:20130504T140500Z
DTSTAMP:20201107T223256Z
UID:60qpsihjckpng0oj64lrupao0o@google.com
CREATED:20130502T193025Z
DESCRIPTION:
LAST-MODIFIED:20130502T193025Z
LOCATION:Plan 3
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:AIK
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130504T123000Z
DTEND:20130504T130000Z
DTSTAMP:20201107T223256Z
UID:2ilh6q8mcsp01v7s33t7s9mtrk@google.com
CREATED:20130502T192950Z
DESCRIPTION:
LAST-MODIFIED:20130502T192950Z
LOCATION:Plan 3
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Västerås Irsta 1
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20130504T110500Z
DTEND:20130504T113500Z
DTSTAMP:20201107T223256Z
UID:1ug05974ofm79u22o4lho572jg@google.com
CREATED:20130502T192859Z
DESCRIPTION:
LAST-MODIFIED:20130502T192914Z
LOCATION:Plan 3
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Skuru 3
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20130911
DTEND;VALUE=DATE:20130914
DTSTAMP:20201107T223256Z
UID:sh4t4c8o4olrtp08mmponh97n8@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Ellino
 r Alvinger;X-NUM-GUESTS=0:mailto:ellinor@alvinger.se
CREATED:20120903T172417Z
LAST-MODIFIED:20120903T172417Z
LOCATION:
SEQUENCE:1
STATUS:TENTATIVE
SUMMARY:Vässarö
TRANSP:OPAQUE
CATEGORIES:http://schemas.google.com/g/2005#event
END:VEVENT
BEGIN:VEVENT
DTSTART:20120908T074500Z
DTSTAMP:20201107T223256Z
UID:02nm5p7trf7jnffds0be2l76ls@google.com
CREATED:20120903T111503Z
DESCRIPTION:
LAST-MODIFIED:20120903T120428Z
LOCATION:Björknäs skolväg 15\, Saltsjö-Boo
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Skuru-cupen\, Björknäs sporthall
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120903T163000Z
DTEND:20120903T173000Z
DTSTAMP:20201107T223256Z
UID:nb19reerqgm34ucmm5vfbud3ns@google.com
CREATED:20120903T112049Z
DESCRIPTION:
LAST-MODIFIED:20120903T112049Z
LOCATION:Olan
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Föräldramöte
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120908T122500Z
DTEND:20120908T125500Z
DTSTAMP:20201107T223256Z
UID:bh6lh47j0s5afon9je2e6l6odo@google.com
CREATED:20120903T111702Z
DESCRIPTION:
LAST-MODIFIED:20120903T111702Z
LOCATION:Björknäs sporthall
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Match: Tumba
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120908T093000Z
DTEND:20120908T100000Z
DTSTAMP:20201107T223256Z
UID:uois4faur4mg5i8phpb4puresg@google.com
CREATED:20120903T111628Z
DESCRIPTION:
LAST-MODIFIED:20120903T111628Z
LOCATION:Björknäs sporthall
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Match: Skuru
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120908T081500Z
DTEND:20120908T084500Z
DTSTAMP:20201107T223256Z
UID:ghp8ni2m7tttkbi5i0oc7sp2t8@google.com
CREATED:20120903T111602Z
DESCRIPTION:
LAST-MODIFIED:20120903T111602Z
LOCATION:Björknäs sporthall
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Match: Gustavsberg
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120904T121500Z
DTEND:20120904T130000Z
DTSTAMP:20201107T223256Z
UID:38010kv6iodo8dhp17ilt8hh4c@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Ellino
 r Alvinger;X-NUM-GUESTS=0:mailto:ellinor@alvinger.se
CREATED:20120903T102817Z
LAST-MODIFIED:20120903T102817Z
LOCATION:Eastmaninstitutet
SEQUENCE:1
STATUS:TENTATIVE
SUMMARY:Tandläkarbesök
TRANSP:OPAQUE
CATEGORIES:http://schemas.google.com/g/2005#event
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120901T110000
DTEND;TZID=Europe/Stockholm:20120901T120000
RRULE:FREQ=WEEKLY;UNTIL=20121215T100000Z;BYDAY=SA
EXDATE;TZID=Europe/Stockholm:20120908T110000
DTSTAMP:20201107T223256Z
UID:bf7unnrt7dvk1s01jj3f3lcf10@google.com
CREATED:20120827T142412Z
DESCRIPTION:
LAST-MODIFIED:20120827T142412Z
LOCATION:Bromma Gymnasium
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Handboll
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120830T173000
DTEND;TZID=Europe/Stockholm:20120830T183000
RRULE:FREQ=WEEKLY;UNTIL=20121220T163000Z;BYDAY=TH
DTSTAMP:20201107T223256Z
UID:mvg2sb7sin93gllmkmdoam9mko@google.com
CREATED:20120827T142337Z
DESCRIPTION:
LAST-MODIFIED:20120827T142337Z
LOCATION:Brommahallarna
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Handboll
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120823T090000
DTEND;TZID=Europe/Stockholm:20120823T095000
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20121220T080000Z;BYDAY=TH
DTSTAMP:20201107T223256Z
UID:8gmpp9n611dvcl674p9qt1c79k@google.com
CREATED:20120822T194910Z
DESCRIPTION:
LAST-MODIFIED:20120823T111033Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:MA
TRANSP:OPAQUE
CATEGORIES:http://schemas.google.com/g/2005#event
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120823T083000
DTEND;TZID=Europe/Stockholm:20120823T090000
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20121220T073000Z;BYDAY=TH
DTSTAMP:20201107T223256Z
UID:tiqnuaubircbvdfgsjsmlvflq0@google.com
CREATED:20120822T194841Z
DESCRIPTION:
LAST-MODIFIED:20120823T111029Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:SV
TRANSP:OPAQUE
CATEGORIES:http://schemas.google.com/g/2005#event
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120829T130000
DTEND;TZID=Europe/Stockholm:20120829T133000
RRULE:FREQ=WEEKLY;UNTIL=20121219T120000Z;BYDAY=WE
DTSTAMP:20201107T223256Z
UID:ac8mt9i4o5t9fsmmp2oneo1qlc@google.com
CREATED:20120822T201706Z
DESCRIPTION:
LAST-MODIFIED:20120822T201706Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120829T122000
DTEND;TZID=Europe/Stockholm:20120829T130000
RRULE:FREQ=WEEKLY;UNTIL=20121219T112000Z;BYDAY=WE
DTSTAMP:20201107T223256Z
UID:m5t5g4aq8f4so8aho41snoto8s@google.com
CREATED:20120822T201635Z
DESCRIPTION:
LAST-MODIFIED:20120822T201635Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:NO
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120829T105000
DTEND;TZID=Europe/Stockholm:20120829T112000
RRULE:FREQ=WEEKLY;UNTIL=20121219T095000Z;BYDAY=WE
DTSTAMP:20201107T223256Z
UID:4ii379vngbuq9m2v3cs4ag86r4@google.com
CREATED:20120822T201609Z
DESCRIPTION:
LAST-MODIFIED:20120822T201609Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120829T101000
DTEND;TZID=Europe/Stockholm:20120829T105000
RRULE:FREQ=WEEKLY;UNTIL=20121219T091000Z;BYDAY=WE
DTSTAMP:20201107T223256Z
UID:4jf5le34le4iaps38iqkvqogtk@google.com
CREATED:20120822T201541Z
DESCRIPTION:
LAST-MODIFIED:20120822T201541Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SO
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120829T090000
DTEND;TZID=Europe/Stockholm:20120829T095000
RRULE:FREQ=WEEKLY;UNTIL=20121219T080000Z;BYDAY=WE
DTSTAMP:20201107T223256Z
UID:d7327ivipcfeohj8o4p4avfh4g@google.com
CREATED:20120822T201513Z
DESCRIPTION:
LAST-MODIFIED:20120822T201513Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:EN
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120829T080000
DTEND;TZID=Europe/Stockholm:20120829T085000
RRULE:FREQ=WEEKLY;UNTIL=20121219T070000Z;BYDAY=WE
DTSTAMP:20201107T223256Z
UID:fb1tn71jsovim40kjsq8mm707s@google.com
CREATED:20120822T201444Z
DESCRIPTION:
LAST-MODIFIED:20120822T201444Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:IDH
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120828T130000
DTEND;TZID=Europe/Stockholm:20120828T142000
RRULE:FREQ=WEEKLY;UNTIL=20121218T120000Z;BYDAY=TU
DTSTAMP:20201107T223256Z
UID:tv6l510f76a2aqcvub0k7vmm4c@google.com
CREATED:20120822T201419Z
DESCRIPTION:
LAST-MODIFIED:20120822T201419Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SL
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120828T122000
DTEND;TZID=Europe/Stockholm:20120828T130000
RRULE:FREQ=WEEKLY;UNTIL=20121218T112000Z;BYDAY=TU
DTSTAMP:20201107T223256Z
UID:jcedf8d71h86mlesogao83obi0@google.com
CREATED:20120822T201344Z
DESCRIPTION:
LAST-MODIFIED:20120822T201345Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:SV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120828T105000
DTEND;TZID=Europe/Stockholm:20120828T113000
RRULE:FREQ=WEEKLY;UNTIL=20121218T095000Z;BYDAY=TU
DTSTAMP:20201107T223256Z
UID:fkn172vejju39db8sn63ohmcjg@google.com
CREATED:20120822T201310Z
DESCRIPTION:
LAST-MODIFIED:20120822T201310Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120828T101000
DTEND;TZID=Europe/Stockholm:20120828T105000
RRULE:FREQ=WEEKLY;UNTIL=20121218T091000Z;BYDAY=TU
DTSTAMP:20201107T223256Z
UID:qcf1hacmknbcragd2qndbmk0dc@google.com
CREATED:20120822T201240Z
DESCRIPTION:
LAST-MODIFIED:20120822T201240Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:EN
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120828T101000
DTEND;TZID=Europe/Stockholm:20120828T113000
RRULE:FREQ=WEEKLY;UNTIL=20121218T091000Z;BYDAY=TU
DTSTAMP:20201107T223256Z
UID:8v7b8ip4c20ii4rc5r1llrdu2s@google.com
CREATED:20120822T201210Z
DESCRIPTION:
LAST-MODIFIED:20120822T201210Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:NO (varannan)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120828T090000
DTEND;TZID=Europe/Stockholm:20120828T095000
RRULE:FREQ=WEEKLY;UNTIL=20121218T080000Z;BYDAY=TU
DTSTAMP:20201107T223256Z
UID:u93m1egg9t43vcl9ubcoiv0bdo@google.com
CREATED:20120822T201052Z
DESCRIPTION:
LAST-MODIFIED:20120822T201052Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MA
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120828T083000
DTEND;TZID=Europe/Stockholm:20120828T090000
RRULE:FREQ=WEEKLY;UNTIL=20121218T073000Z;BYDAY=TU
DTSTAMP:20201107T223256Z
UID:1tb25uo3odur8khv2lu6s9usko@google.com
CREATED:20120822T201014Z
DESCRIPTION:
LAST-MODIFIED:20120822T201014Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120827T134000
DTEND;TZID=Europe/Stockholm:20120827T142000
RRULE:FREQ=WEEKLY;UNTIL=20121217T124000Z;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:e3hfn2o7hq5caovrktak6lbsu4@google.com
CREATED:20120822T200940Z
DESCRIPTION:
LAST-MODIFIED:20120822T200940Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SV (a) / MU (b)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120827T130000
DTEND;TZID=Europe/Stockholm:20120827T134000
RRULE:FREQ=WEEKLY;UNTIL=20121217T120000Z;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:6tmq5clqa5lms5pr7rs5tk161c@google.com
CREATED:20120822T200848Z
DESCRIPTION:
LAST-MODIFIED:20120822T200848Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MU (a) / SV (b)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120827T122000
DTEND;TZID=Europe/Stockholm:20120827T130000
RRULE:FREQ=WEEKLY;UNTIL=20121217T112000Z;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:ioch8qp1srhkjggffp0mt2tks0@google.com
CREATED:20120822T200806Z
DESCRIPTION:
LAST-MODIFIED:20120822T200806Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120827T110000
DTEND;TZID=Europe/Stockholm:20120827T112000
RRULE:FREQ=WEEKLY;UNTIL=20121217T100000Z;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:tp2ck1n1f52uecgo4p72hs3mvg@google.com
CREATED:20120822T200726Z
DESCRIPTION:
LAST-MODIFIED:20120822T200726Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SO
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120827T101000
DTEND;TZID=Europe/Stockholm:20120827T110000
RRULE:FREQ=WEEKLY;UNTIL=20121217T091000Z;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:6g9ctmr91dvhggec42m9e3et50@google.com
CREATED:20120822T200641Z
DESCRIPTION:
LAST-MODIFIED:20120822T200641Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120827T092000
DTEND;TZID=Europe/Stockholm:20120827T095000
RRULE:FREQ=WEEKLY;UNTIL=20121217T082000Z;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:394khkj70nhnupeihcdvubbi70@google.com
CREATED:20120822T200242Z
DESCRIPTION:
LAST-MODIFIED:20120822T200242Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MA
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120827T083000
DTEND;TZID=Europe/Stockholm:20120827T092000
RRULE:FREQ=WEEKLY;UNTIL=20121217T073000Z;BYDAY=MO
DTSTAMP:20201107T223256Z
UID:ee0qrptol5m5e19mftcd8dh208@google.com
CREATED:20120822T195515Z
DESCRIPTION:
LAST-MODIFIED:20120822T195515Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120824T101000
DTEND;TZID=Europe/Stockholm:20120824T110000
RRULE:FREQ=WEEKLY;UNTIL=20121221T091000Z;BYDAY=FR
DTSTAMP:20201107T223256Z
UID:ea9b0fnmavkuusm6m52mid3p4c@google.com
CREATED:20120822T195440Z
DESCRIPTION:
LAST-MODIFIED:20120822T195440Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:EN
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120824T133000
DTEND;TZID=Europe/Stockholm:20120824T142000
RRULE:FREQ=WEEKLY;UNTIL=20121221T123000Z;BYDAY=FR
DTSTAMP:20201107T223256Z
UID:3486ba6f23lgk2stllgbjuke6o@google.com
CREATED:20120822T195403Z
DESCRIPTION:
LAST-MODIFIED:20120822T195403Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:IDH
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120824T122000
DTEND;TZID=Europe/Stockholm:20120824T132000
RRULE:FREQ=WEEKLY;UNTIL=20121221T112000Z;BYDAY=FR
DTSTAMP:20201107T223256Z
UID:jidih1lefoiihdffuqt878bq2o@google.com
CREATED:20120822T195335Z
DESCRIPTION:
LAST-MODIFIED:20120822T195335Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:EV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120824T110000
DTEND;TZID=Europe/Stockholm:20120824T112000
RRULE:FREQ=WEEKLY;UNTIL=20121221T100000Z;BYDAY=FR
DTSTAMP:20201107T223256Z
UID:0757p20ijiteecdsj01m2k2ahk@google.com
CREATED:20120822T195258Z
DESCRIPTION:
LAST-MODIFIED:20120822T195258Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120824T090000
DTEND;TZID=Europe/Stockholm:20120824T095000
RRULE:FREQ=WEEKLY;UNTIL=20121221T080000Z;BYDAY=FR
DTSTAMP:20201107T223256Z
UID:hfqusdmheu2h60imlt4ur9t8g8@google.com
CREATED:20120822T195157Z
DESCRIPTION:
LAST-MODIFIED:20120822T195157Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:MA
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120824T083000
DTEND;TZID=Europe/Stockholm:20120824T090000
RRULE:FREQ=WEEKLY;UNTIL=20121221T073000Z;BYDAY=FR
DTSTAMP:20201107T223256Z
UID:2949bt81dcoo1pdveifb4r7lkc@google.com
CREATED:20120822T195130Z
DESCRIPTION:
LAST-MODIFIED:20120822T195130Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120823T130000
DTEND;TZID=Europe/Stockholm:20120823T132000
RRULE:FREQ=WEEKLY;UNTIL=20121220T120000Z;BYDAY=TH
DTSTAMP:20201107T223256Z
UID:c2qrnas389e6v697ovm1l91i6c@google.com
CREATED:20120822T195105Z
DESCRIPTION:
LAST-MODIFIED:20120822T195105Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:SV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120823T122000
DTEND;TZID=Europe/Stockholm:20120823T130000
RRULE:FREQ=WEEKLY;UNTIL=20121220T112000Z;BYDAY=TH
DTSTAMP:20201107T223256Z
UID:l2qkg1gjmijrv809as0o6dcai0@google.com
CREATED:20120822T195032Z
DESCRIPTION:
LAST-MODIFIED:20120822T195032Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:NO
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=Europe/Stockholm:20120823T101000
DTEND;TZID=Europe/Stockholm:20120823T111000
RRULE:FREQ=WEEKLY;UNTIL=20121220T091000Z;BYDAY=TH
DTSTAMP:20201107T223256Z
UID:cigd23ap7tfo977hgjjim1s6to@google.com
CREATED:20120822T194953Z
DESCRIPTION:
LAST-MODIFIED:20120822T194953Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:BL
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120424T160000Z
DTEND:20120424T170000Z
DTSTAMP:20201107T223256Z
UID:oc94ve6ekcqocr9ohmfs9vieks@google.com
CREATED:20120423T075158Z
DESCRIPTION:
LAST-MODIFIED:20120429T165831Z
LOCATION:Äppelviksskolan
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gymnastik
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120428T080000Z
DTEND:20120428T091500Z
DTSTAMP:20201107T223256Z
UID:e02r8a3e6ca6dl4n9ia7j2vev0@google.com
CREATED:20120423T075233Z
DESCRIPTION:
LAST-MODIFIED:20120423T075233Z
LOCATION:Bromma Gymnasium
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Handboll
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120425T160000Z
DTEND:20120425T170000Z
DTSTAMP:20201107T223256Z
UID:rkid00crrfk61lgsdrc366e528@google.com
CREATED:20120423T075139Z
DESCRIPTION:
LAST-MODIFIED:20120423T075139Z
LOCATION:Brommahallarna
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Handboll
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120424T063000Z
DTEND:20120424T120000Z
DTSTAMP:20201107T223256Z
UID:511j759210icvp8m5gbbvc8i4o@google.com
CREATED:20120422T204234Z
DESCRIPTION:Lunchmatsäck!
LAST-MODIFIED:20120422T204234Z
LOCATION:Judarn
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Utedag med C-spåret
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120419T142000Z
DTEND:20120419T150000Z
DTSTAMP:20201107T223256Z
UID:pq10pqmrg46542tvasd67uu6kc@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=Ellino
 r Alvinger;X-NUM-GUESTS=0:mailto:ellinor@alvinger.se
CREATED:20120417T184318Z
DESCRIPTION:Prata om mig
LAST-MODIFIED:20120417T184318Z
LOCATION:Skolan
SEQUENCE:1
STATUS:TENTATIVE
SUMMARY:Utväcklingssamtal
TRANSP:OPAQUE
CATEGORIES:http://schemas.google.com/g/2005#event
END:VEVENT
BEGIN:VEVENT
DTSTART:20120418T061500Z
DTEND:20120418T073000Z
DTSTAMP:20201107T223256Z
UID:91kgn2k2o21oui6pph81r5sb3s@google.com
CREATED:20120328T085411Z
DESCRIPTION:
LAST-MODIFIED:20120328T085411Z
LOCATION:Eastmaninstitutet\, Dalagatan
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Tandläkarbesök
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120310T144500Z
DTEND:20120310T161500Z
DTSTAMP:20201107T223256Z
UID:lnt4abh9erb6aena9mjht2tuh4@google.com
CREATED:20120307T135339Z
DESCRIPTION:Inspringning med Ricoh och vänskapsmatch i halvtid
LAST-MODIFIED:20120307T135408Z
LOCATION:Sjöstadshallen
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Handbollsuppvisning
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20120311T110000Z
DTEND:20120311T133000Z
DTSTAMP:20201107T223256Z
UID:lu4hce2fhevu9skv3jbok70ubo@google.com
CREATED:20120307T134446Z
DESCRIPTION:Match 12.30 mot Sollentuna HK2 och 14.00 mot Sannadal.
LAST-MODIFIED:20120307T134749Z
LOCATION:Västbergahallen
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Handbollsmatch
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
